@article{doi:10.1080/01621459.1977.10479922,
author = { James M.   Dickey },
title = {Is the Tail Area Useful as an Approximate Bayes Factor?},
journal = {Journal of the American Statistical Association},
volume = {72},
number = {357},
pages = {138-142},
year = {1977},
doi = {10.1080/01621459.1977.10479922},

URL = {http://amstat.tandfonline.com/doi/abs/10.1080/01621459.1977.10479922},
eprint = { 
        http://amstat.tandfonline.com/doi/pdf/10.1080/01621459.1977.10479922
    
}
,
    abstract = { Abstract Inequalities are given relating the tail area for a nested sharp hypothesis to the Bayes factor based on the event of “significance” considered as data. This Bayes factor based on an insufficient statistic is, in turn, expressed as a weighted average of full-data Bayes factors. Lindley's “statistical paradox” is generalized and other comparisons made in the normal sampling context. A new Bayesian interpretation is given for the traditional two-tailed critical level. An example and the discussion suggest a negative answer to the question in the title. }
}