@article{doi:10.1080/09540091.2011.587505,
author = { Ross   W.   Gayler  and  Simon   D.   Levy },
title = {Compositional connectionism in cognitive science II: the localist/distributed dimension},
journal = {Connection Science},
volume = {23},
number = {2},
pages = {85-89},
year = {2011},
doi = {10.1080/09540091.2011.587505},

URL = {http://dx.doi.org/10.1080/09540091.2011.587505},
eprint = { 
        http://dx.doi.org/10.1080/09540091.2011.587505
    
}

}