@inproceedings{mani-EtAl:2004:COLING,
  author    = {Mani, Interjeet  and  Samuel, Ken  and  Concepcion, Kris  and  Vogel, David},
  title     = {Automatically Inducing Ontologies from Corpora},
  booktitle = {COLING 2004 CompuTerm 2004: 3rd International Workshop on Computational Terminology},
  editor = {Sophia Ananadiou and Pierre Zweigenbaum},
  year      = 2004,
  month     = {August 29},
  address   = {Geneva, Switzerland},
  publisher = {COLING},
  pages     = {47--54}
,url = {http://www.aclweb.org/anthology-new/W/W04/W04-1806.pdf}
}