@article{Alexander05012016,
author = {Alexander, Karen P. and Weisz, Giora and Prather, Kristi and James, Stefan and Mark, Daniel B. and Anstrom, Kevin J. and Davidson-Ray, Linda and Witkowski, Adam and Mulkay, Angel J. and Osmukhina, Anna and Farzaneh-Far, Ramin and Ben-Yehuda, Ori and Stone, Gregg W. and Ohman, E. Magnus}, 
title = {Effects of Ranolazine on Angina and Quality of Life After Percutaneous Coronary Intervention With Incomplete Revascularization: Results From the Ranolazine for Incomplete Vessel Revascularization (RIVER-PCI) Trial},
volume = {133}, 
number = {1}, 
pages = {39-47}, 
year = {2016}, 
doi = {10.1161/CIRCULATIONAHA.115.019768}, 
abstract ={Background—Angina often persists or returns in populations following percutaneous coronary intervention (PCI). We hypothesized that ranolazine would be effective in reducing angina and improving quality of life (QOL) in incomplete revascularization (ICR) post-PCI patients.Methods and Results—In RIVER-PCI, 2604 patients with a history of chronic angina who had ICR post-PCI were randomized 1:1 to oral ranolazine versus placebo; QOL analyses included 2389 randomized subjects. Angina and QOL questionnaires were collected at baseline and months 1, 6, and 12. Ranolazine patients were more likely than placebo to discontinue study drug by month 6 (20.4% versus 14.1%, P<0.001) and 12 (27.2% versus 21.3%, P<0.001). Following qualifying index PCI, the primary QOL outcome (Seattle Angina Questionnaire [SAQ] angina frequency score) improved markedly, but similarly, in the ranolazine and placebo groups, respectively, from baseline (67.3±24.5 versus 69.7±24.0, P=0.01) to month 1 (86.6±18.1 versus 85.8±18.5, P=0.27) and month 12 (88.4±17.8 versus 88.5±17.8, P=0.94). SAQ angina frequency repeated measures did not differ in adjusted analysis between groups post baseline (mean difference 1.0; 95% CI -0.2, 2.2; P=0.11). Improvement in SAQ angina frequency was observed with ranolazine at month 6 among diabetics (mean difference 3.3; 95% CI 0.6, 6.1; P=0.02) and those with more angina (baseline SAQ angina frequency ≤60; mean difference 3.4; 95% CI 0.6, 6.2; P=0.02), but was not maintained at month 12.Conclusions—Despite ICR following PCI, there was no incremental benefit in angina or QOL measures by adding ranolazine in this angiographically-identified population. These measures markedly improved within 1 month of PCI and persisted up to 1 year in both treatment arms.Clinical Trial Registration—URL: http://www.clinicaltrials.gov. Unique identifier: NCT01442038.}, 
URL = {http://circ.ahajournals.org/content/133/1/39.abstract}, 
eprint = {http://circ.ahajournals.org/content/133/1/39.full.pdf+html}, 
journal = {Circulation} 
}