@article{hood2001literature,
author = {Hood, William and Wilson, Concepción},
doi = {10.1023/A:1017919924342},
journal = {Scientometrics},
month = {oct},
number = {2},
pages = {291--314},
title = {The Literature of Bibliometrics, Scientometrics, and Informetrics},
url = {http://dx.doi.org/10.1023/A:1017919924342},
volume = {52},
year = {2001}
}
