@book{troelsen2008platform,
address = {Berkeley, Calif.},
author = {Troelsen, Andrew},
isbn = {1590598849 9781590598849},
publisher = {Apress},
refid = {915687162},
title = {Pro C# 2008 and the .NET 3.5 platform : [exploring the .NET universe using curly brackets]},
url = {http://www.amazon.co.uk/Pro-2008-NET-Platform-Fourth/dp/1590598849/ref=sr_1_1?ie=UTF8&s=books&qid=1201616235&sr=1-1},
year = {2008}
}