@book{rosentritt2009sebastian,
address = {Hamburg},
author = {Rosentritt, Michael},
isbn = {9783941378285 3941378287},
publisher = {Edel},
refid = {717344991},
title = {Sebastian Deisler - zurück ins Leben : die Geschichte eines Fussballspielers},
url = {https://www.amazon.de/Sebastian-Deisler-Zur%C3%BCck-Geschichte-Fu%C3%9Fballspielers/dp/3941378287%3FSubscriptionId%3DAKIAJOMMTFWDOHFJSJXQ%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D3941378287},
year = {2009}
}