@misc{kluger1996effects,
abstract = {Since the beginning of the century, feedback interventions (FIs) produced negative--but largely ignored--effects on performance. A meta-analysis (607 effect sizes; 23,663 observations) suggests that FIs improved performance on average ( d  = .41) but that over one-third of the FIs decreased performance. This finding cannot be explained by sampling error, feedback sign, or existing theories. The authors proposed a preliminary FI theory (FIT) and tested it with moderator analyses. The central assumption of FIT is that FIs change the locus of attention among 3 general and hierarchically organized levels of control: task learning, task motivation, and meta-tasks (including self-related) processes. The results suggest that FI effectiveness decreases as attention moves up the hierarchy closer to the self and away from the task. These findings are further moderated by task characteristics that are still poorly understood. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
address = {US},
author = {Kluger, Avraham N. and DeNisi, Angelo},
doi = {10.1037/0033-2909.119.2.254},
issn = {19391455},
journal = {Psychological Bulletin},
keywords = {*Feedback *Meta Analysis *Performance *Task Complexity Attention History of Psychology Learning Motivation Theories},
number = {2},
pages = {254--284},
publisher = {American Psychological Association},
refid = {1996-02773-003},
title = {The effects of feedback interventions on performance: A historical review, a meta-analysis, and a preliminary feedback intervention theory},
volume = {119},
year = {1996}
}
