@article{sievert2010public,
author = {Sievert, Dawn M. and Wilson, Mark L. and Wilkins, Melinda J. and Gillespie, Brenda W. and Boulton, Matthew L.},
booktitle = {American Journal of Public Health},
comment = {doi: 10.2105/AJPH.2009.181958},
doi = {10.2105/AJPH.2009.181958},
issn = {00900036},
journal = {Am J Public Health},
month = {sep},
number = {9},
pages = {1777--1783},
publisher = {American Public Health Association},
title = {Public Health Surveillance for Methicillin-Resistant Staphylococcus aureus: Comparison of Methods for Classifying Health Care– and Community-Associated Infections},
url = {http://dx.doi.org/10.2105/AJPH.2009.181958},
volume = {100},
year = {2010}
}