@misc{white2005generative,
  title = {A generative model for feedback networks},
  author = {White, Douglas R. and Kejzar, Natasa and Tsallis, Constantino and Farmer, Doyne and White, Scott},
  year = {2005},
  abstract = {We investigate a simple generative model for network formation. The model is
designed to describe the growth of networks of kinship, trading, corporate
alliances, or autocatalytic chemical reactions, where feedback is an essential
element of network growth. The underlying graphs in these situations grow via a
competition between cycle formation and node addition. After choosing a given
node, a search is made for another node at a suitable distance. If such a node
is found, a link is added connecting this to the original node, and increasing
the number of cycles in the graph; if such a node cannot be found, a new node
is added, which is linked to the original node. We simulate this algorithm and
find that we cannot reject the hypothesis that the empirical degree
distribution is a q-exponential function, which has been used to model
long-range processes in nonequilibrium statistical mechanics.},
  url = {http://arxiv.org/abs/cond-mat/0508028},
  doi = {10.1103/PhysRevE.73.016119},
  note = {cite arxiv:cond-mat/0508028
Comment: 11 pages, 6 figures},
}
