@Article{Shotton2010,
author="Shotton, David",
title="CiTO, the Citation Typing Ontology",
journal="Journal of Biomedical Semantics",
year="2010",
volume="1",
number="1",
pages="S6",
abstract="CiTO, the Citation Typing Ontology, is an ontology for describing the nature of reference citations in scientific research articles and other scholarly works, both to other such publications and also to Web information resources, and for publishing these descriptions on the Semantic Web. Citation are described in terms of the factual and rhetorical relationships between citing publication and cited publication, the in-text and global citation frequencies of each cited work, and the nature of the cited work itself, including its publication and peer review status. This paper describes CiTO and illustrates its usefulness both for the annotation of bibliographic reference lists and for the visualization of citation networks. The latest version of CiTO, which this paper describes, is CiTO Version 1.6, published on 19 March 2010. CiTO is written in the Web Ontology Language OWL, uses the namespace http://purl.org/net/cito/, and is available from                   http://purl.org/net/cito/                                  . This site uses content negotiation to deliver to the user an OWLDoc Web version of the ontology if accessed via a Web browser, or the OWL ontology itself if accessed from an ontology management tool such as Prot{\'e}g{\'e} 4 (                  http://protege.stanford.edu/                                  ). Collaborative work is currently under way to harmonize CiTO with other ontologies describing bibliographies and the rhetorical structure of scientific discourse.",
issn="2041-1480",
doi="10.1186/2041-1480-1-S1-S6",
url="http://dx.doi.org/10.1186/2041-1480-1-S1-S6"
}