@article{,
author = {Avison,David and Fitzgerald,Guy and Powell,Philip},
title = {Editorial},
journal = {Information Systems Journal},
volume = {17},
number = {4},
pages = {317-319},
year = {2007},
doi = {10.1111/j.1365-2575.2007.00275.x},
URL = {http://www.blackwell-synergy.com/doi/abs/10.1111/j.1365-2575.2007.00275.x},
eprint = {http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1365-2575.2007.00275.x}
}


