@article{ brin98anatomy,
    author = "Sergey Brin and Lawrence Page",
    title = "The anatomy of a large-scale hypertextual {Web} search engine",
    journal = "Computer Networks and ISDN Systems",
    volume = "30",
    number = "1--7",
    pages = "107--117",
    year = "1998",
    url = "citeseer.ist.psu.edu/brin98anatomy.html" }