@inproceedings{DBLP:conf/icassp/AlmeidaK14,
  author    = {Andr{\'{e}} Lima F{\'{e}}rrer de Almeida and
               Alain Y. Kibangou},
  title     = {Distributed large-scale tensor decomposition},
  booktitle = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
               {ICASSP} 2014, Florence, Italy, May 4-9, 2014},
  pages     = {26--30},
  year      = {2014},
  crossref  = {DBLP:conf/icassp/2014},
  url       = {http://dx.doi.org/10.1109/ICASSP.2014.6853551},
  doi       = {10.1109/ICASSP.2014.6853551},
    biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/icassp/AlmeidaK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/icassp/2014,
  title     = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
               {ICASSP} 2014, Florence, Italy, May 4-9, 2014},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6844297},
    biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/icassp/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}