@misc{dennis2013super,
author = {Heinemeyer Dennis and Nordmeyer Arne},
booktitle = {Computer und Recht},
doi = {10.9785/ovs-cr-2013-586},
issn = {21944172},
pages = {586--},
title = {Super Marios, Kratos’ und des Master Chiefs Erzfeind – Die Legalität der Modchips und Softwaremods für Videospielkonsolen},
url = {http://www.degruyter.com/view/j/cr.2013.29.issue-9/cr.2013.29.9.586/cr.2013.29.9.586.xml},
volume = {29},
year = {2013}
}
