@article{orca2657,
          volume = {84},
          number = {4},
           month = {December},
          author = {Julian Seymour Gould-Williams and Michael John Findlay Poole and Roger Mansfield},
           title = {Public and private sector managers over 20 years; a test of the 'convergence thesis'},
         journal = {Public Administration},
           pages = {1051--1076},
            year = {2006},
             url = {http://orca.cf.ac.uk/2657/},
        abstract = {This paper sets out to test the ?convergence thesis? in respect of managers in the public and private sectors in Britain. New Public Management (NPM) initiatives have had the objective of making managerial behaviour in public sector organizations more similar to that in the private sector. Based on unique national surveys undertaken in 1980, 1990 and 2000, using quite large random samples of fellows and members of the Chartered Management Institute (CMI), comparisons are made to investigate whether ?convergence? between public and private sector managers has actually occurred. The patterns are found to be complex and, although there are some signs of convergence, the two sectors continue to exhibit similarities, persistent differences and parallel movements evident in managerial attitudes, behaviour and experiences.}
}