@article{m2008effects,
abstract = {The purpose of this study was to examine the effects of a peer intervention program designed to increase interactions between children with and without disabilities in an inclusive summer camp. A multiple probe single subject design was used to determine the effects of the STAR intervention on six dyads of campers aged five through ten over two week sessions. Each dyad consisted of one camper with a mild to moderate disability and one camper without a disability. The results showed an overall increase in the number of interactions and demonstrated that the STAR program was effective in increasing interactions between campers with and without disabilities. Factors contributing to the success of the intervention are discussed as well as limitations. (Contains 1 table and 2 figures.)},
author = {Boyd, Christina M. and Fraiman, Jeffrey L. and Hawkins, Kelly A. and Labin, Jennifer M. and Sutter, Mary Beth and Wahl, Meghan R.},
issn = {15470350},
journal = {Education and Training in Developmental Disabilities},
month = {mar},
number = {1},
pages = {92--101},
publisher = {Division on Developmental Disabilities, Council for Exceptional Children.  DDD, P.O. Box 3512, Fayetteville, AR 72702. Tel: 479-575-3326; Fax: 479-575-6676; Web site: http://www.dddcec.org},
refid = {EJ786532},
title = {Effects of the STAR Intervention Program on Interactions between Campers with and without Disabilities during Inclusive Summer Day Camp Activities},
url = {http://www.eric.ed.gov/ERICWebPortal/detail?accno=EJ786532},
volume = {43},
year = {2008}
}

