@misc{hahn2010object,
  title={Object recognizing and tracing method for e.g. motor vehicle, involves identifying object using classifying procedure, and combining disparity pixels of object to form cluster, which is approximated by simple geometric body},
  author={Hahn, M.D.I. and Kr{\"u}ger, L.D. and Quronfuleh, F.D.I. and W{\"o}hler, C.D.},
  url={http://www.google.com/patents/DE102009031804A1?cl=en},
  year={2010},
  month=mar # "~11",
  publisher={Google Patents},
  note={DE Patent App. DE200,910,031,804}
}
