@ARTICLE{4427159,
  title={Semantic Convergence of Wikipedia Articles}, 
  author={Nauman, M. and Khan, S.},
  journal={Web Intelligence, IEEE/WIC/ACM International Conference on},
  year={2007},
  month={Nov.},
  volume={},
  number={},
 pages={600-606},
  abstract={A large part of the modern web is characterized by user-generated content categorized using collaborative tagging or folksonomy. It becomes difficult to search for relevant content because of ambiguity in lexical representation of concepts and variances in preferences of users. With more and more services relying on tags for content categorization, it is important that search techniques evolve to better suit the scenario. A promising approach towards solving these problems is to use machine common sense in conjunction with folksonomy. A past attempt to use this approach has shown positive results in finding relevant content but it does not address the issue of noise in search results. In this paper, we use the personalized web search technique of traditional web search systems to address the issue of irrelevant search results in common sense and folksonomy based search systems. In personalized web search, results are reflective of user's preferences, which are decided by search history and categories of interest. We propose modifications to personalized web search technique. Using this modified approach, we extend the basic common sense and folksonomy based search systems to address the issue of noise in search results.},
  keywords={content management, search enginesWeb search systems, collaborative tagging, common sense, folksonomy, intelligent search systems, lexical representation, personalized Web search, user-generated content},
  doi={10.1109/WI.2007.108},
  ISSN={},
}