@ARTICLE{6189346,

author={A. Stefan and V. Athitsos and G. Das},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
 title={The Move-Split-Merge Metric for Time Series}, 
  year={2013},
  volume={25},
  number={6},
  pages={1425-1438},
  abstract={A novel metric for time series, called Move-Split-Merge (MSM), is proposed. This metric uses as building blocks three fundamental operations: Move, Split, and Merge, which can be applied in sequence to transform any time series into any other time series. A Move operation changes the value of a single element, a Split operation converts a single element into two consecutive elements, and a Merge operation merges two consecutive elements into one. Each operation has an associated cost, and the MSM distance between two time series is defined to be the cost of the cheapest sequence of operations that transforms the first time series into the second one. An efficient, quadratic-time algorithm is provided for computing the MSM distance. MSM has the desirable properties of being metric, in contrast to the Dynamic Time Warping (DTW) distance, and invariant to the choice of origin, in contrast to the Edit Distance with Real Penalty (ERP) metric. At the same time, experiments with public time series data sets demonstrate that MSM is a meaningful distance measure, that oftentimes leads to lower nearest neighbor classification error rate compared to DTW and ERP.},
  keywords={pattern classification;statistical databases;time series;move-split-merge metric;time series database;move operation;split operation;merge operation;MSM distance;quadratic-time algorithm;dynamic time warping distance;DTW distance;edit distance with real penalty metric;ERP metric;public time series data sets;nearest neighbor classification error rate;Time series analysis;Time measurement;Transforms;Data visualization;Indexing;Error analysis;Time series;similarity measures;similarity search;distance metrics},
  doi={10.1109/TKDE.2012.88},
  ISSN={1041-4347},
  month={June},url = {https://ieeexplore.ieee.org/document/6189346}
}