@book{burke,
author = {Burke, Robert},
address = {CRC Press},
isbn = {978-1-56670-622-3},
booktitle = {Fire Protection: Systems and Response},
url = {http://tandf.informaworld.com/978-1-56670-622-3}
}
