




@article{doi:10.1089/teb.2007.0150,
author = { Jungwoo   Lee  and  Meghan J.   Cuddihy  and  Nicholas A.   Kotov },
title = {Three-Dimensional Cell Culture Matrices: State of the Art},
journal = {Tissue Engineering Part B: Reviews},
volume = {14},
number = {1},
pages = {61-86},
year = {2008},
doi = {10.1089/teb.2007.0150},
    note ={PMID: 18454635},

URL = { 
        http://dx.doi.org/10.1089/teb.2007.0150
    
},
eprint = { 
        http://dx.doi.org/10.1089/teb.2007.0150
    
}

}


