@article{tourtoglou2012intelligent,
abstract = {In this paper, we describe an intelligent hybrid recommender system incorporated in a collaborative learning environment for UML. It exports recommendations for both the trainees and the trainer of the system. The recommendations directed to the trainees are related to the help topics that they should study and the appropriate colleague/s with whom s/he could collaborate according to his/her present level of expertise and matching personality characteristics. The addressed to the trainer recommendations concern the most effective organization of the trainees into groups evaluating a given groups' structure (related to the level of expertise of the trainees) and desired/undesired combinations of stereotypes of personality characteristics. The recommender system uses both the Content-based and the Collaborative Filtering technique to export these recommendations. The algorithm used is Simulated Annealing. The system builds hybrid student models based on the perturbation and the stereotype-based modelling techniques. The evaluation presented at the end of this paper indicates optimistic results.},
author = {Tourtoglou, Kalliopi and Virvou, Maria},
doi = {10.3233/IDT-2012-0125},
journal = {Intelligent Decision Technologies},
month = {jan},
number = {2},
pages = {79--95},
title = {An intelligent recommender system for trainers and trainees in a collaborative learning environment for UML},
url = {http://dx.doi.org/10.3233/IDT-2012-0125},
volume = {6},
year = {2012}
}