




@article{doi:10.2200/S00334ED1V01Y201102WBE001,
author = { Tom Heath and  Christian Bizer},
title = {Linked Data: Evolving the Web into a Global Data Space},
journal = {Synthesis Lectures on the Semantic Web: Theory and Technology},
volume = {1},
number = {1},
pages = {1-136},
year = {2011},
doi = {10.2200/S00334ED1V01Y201102WBE001},

URL = {http://dx.doi.org/10.2200/S00334ED1V01Y201102WBE001},
eprint = { 
        http://dx.doi.org/10.2200/S00334ED1V01Y201102WBE001
    
}

}


