@article{ralph2017neural,
abstract = {Semantic cognition refers to our ability to use, manipulate and generalize knowledge that is acquired over the lifespan to support innumerable verbal and non-verbal behaviours. This Review summarizes key findings and issues arising from a decade of research into the neurocognitive and neurocomputational underpinnings of this ability, leading to a new framework that we term controlled semantic cognition (CSC). CSC offers solutions to long-standing queries in philosophy and cognitive science, and yields a convergent framework for understanding the neural and computational bases of healthy semantic cognition and its dysfunction in brain disorders.},
author = {Ralph, Matthew A. Lambon and Jefferies, Elizabeth and Patterson, Karalyn and Rogers, Timothy T.},
issn = {1471003X},
journal = {Nat Rev Neurosci},
month = {jan},
number = {1},
pages = {42--55},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
title = {The neural and computational bases of semantic cognition},
url = {http://dx.doi.org/10.1038/nrn.2016.150},
volume = {18},
year = {2017}
}