@article{Bradford29122009,
  abstract = {Huntington disease (HD) is an inherited neurological disorder caused by a polyglutamine expansion in the protein huntingtin and is characterized by selective neurodegeneration that preferentially occurs in striatal medium spiny neurons. Because the medium spiny neurons are innervated abundantly by glutamatergic axons from cortical neurons, the preferential degeneration in the striatal neurons supports the glutamate excitotoxicity theory for HD pathogenesis. Thus, glutamate uptake by glia may be particularly important for preventing glutamate excitotoxicity in HD. Although mutant huntingtin is expressed ubiquitously in various types of cells, it accumulates and forms aggregates in fewer glial cells than in neuronal cells. It remains largely unknown whether and how mutant huntingtin in glia can contribute to the neurological symptoms of HD. We generated transgenic mice that express N-terminal mutant huntingtin in astrocytes, a major type of glial cell that remove extracellular glutamate in the brain. Although transgenic mutant huntingtin in astrocytes is expressed below the endogenous level, it can cause age-dependent neurological phenotypes in transgenic mice. Mice expressing mutant huntingtin show body weight loss, have motor function deficits, and die earlier than wild-type or control transgenic mice. We also found that mutant huntingtin in astrocytes decreases the expression of glutamate transporter by increasing its binding to Sp1 and reducing the association of Sp1 with the promoter of glutamate transporter. These results imply an important role for glial mutant huntingtin in HD pathology and suggest possibilities for treatment.},
  author = {Bradford, Jennifer and Shin, Ji-Yeon and Roberts, Meredith and Wang, Chuan-En and Li, Xiao-Jiang and Li, Shihua},
  doi = {10.1073/pnas.0911503106},
  eprint = {http://www.pnas.org/content/106/52/22480.full.pdf},
  journal = {Proceedings of the National Academy of Sciences},
  number = 52,
  pages = {22480-22485},
  title = {Expression of mutant huntingtin in mouse brain astrocytes causes age-dependent neurological symptoms},
  url = {http://www.pnas.org/content/106/52/22480.abstract},
  volume = 106,
  year = 2009
}