@article{tukey1962,
author = "Tukey, John W.",
doi = "10.1214/aoms/1177704711",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "1--67",
publisher = "The Institute of Mathematical Statistics",
title = "The Future of Data Analysis",
url = "http://dx.doi.org/10.1214/aoms/1177704711",
volume = "33",
year = "1962"
}
