@article{p2008siblings,
abstract={This study examines risks, resources, and adjustment among siblings of children with severe emotional disturbances (SED) involved in an initiative to develop family centered Systems of Care in North Carolina. These siblings experience many of the same risks as the children who have been diagnosed with SED (i.e., âtargetsâ), but have received relatively little attention from the system or researchers. This first systematic study of these siblings describes an early sample (n = 56), compares them to their system-identified brothers and sisters, and explores contextual factors related to sibling resources and adjustment. Findings suggest the siblings, much like the targets: (a) have been exposed to extremely high levels of adversity, and (b) evidence substantial variability in behavioral and emotional strengths and social-emotional adjustment. Although many siblings exhibit significant strengths and positive adjustment, a substantial proportion displays levels of competencies or problem behaviors on par with those targeted to receive services. Factors associated with positive sibling adjustment are consistent with those identified in prior risk and resilience work. Additional systematic study of these children could have implications for service delivery and preventive interventions.},
author={Kilmer, Ryan P. and Cook, James R. and Taylor, Christina and Kane, Samantha F. and Clark, Laura Y.},
journal={American Journal of Orthopsychiatry},
month={jan},
number={1},
pages={1--10},
title={Siblings of Children With Severe Emotional Disturbances},
url={http://dx.doi.org/10.1037/0002-9432.78.1.1},
volume={78},
year={2008}
}
