@article{Bradley2008,
	location = {http://www.scientificcommons.org/39659008},
	title = {Seismic loss estimation for efficient decision making},
	author = {Bradley, B.A. and Dhakal, R.P. and Cubrinovski, M. and MacRae, G.A. and Lee, D.S.},
	year = {2008},
	keywords = {Fields of Research::290000 Engineering and Technology::290800 Civil Engineering::290805 Geotechnical engineering, Fields of Research::290000 Engineering and Technology::290800 Civil Engineering::290801 Structural engineering},
	abstract = {Paper 32},
	publisher = {University of Canterbury. Civil and Natural Resources Engineering.},
	url = {http://hdl.handle.net/10092/2002},
	institution = {UC Research Repository [http://ir.canterbury.ac.nz/dspace-oai/request] (New Zealand)},
}