@inproceedings{coots98,
	author = {Vijaykumar Krishnaswamy and  Dan Walther and Sumeer Bhola and  Ethendranath  and Bommaiah and  George Riley and Brad Topol and Mustaque Ahamad},
	title = {Efficient Implementation of Java Remote Method Invocation (RMI)},
	year = {1998},
	series = {COOTS 1998 Abstract}
,url = {http://www.usenix.org/publications/library/proceedings/coots98/krishnaswamy.html}
,abstract = {

Java and the Remote Method Invocation
(RMI) mechanism supported by it make it
easy to build distributed applications and services in a heterogeneous environment. When
the applications are interactive and require
low response time, effcient implementations
of RMI are needed. We explore both transport level protocols as well as object caching
in the RMI framework to meet the performance requirements of interactive applications. We have developed a prototype system
that offers new transport protocols and allows
objects to be cached at client nodes. We describe the design issues and the implementation choices made in the prototype along with
some preliminary performance results.




<UL>
}
}