@inproceedings{mob95,
	author = {Ramki Rajagopalan(*1) and Sridhar Alagar and S. Venkatesan},
	title = {MCE: An Integrated Mobile Computing Environment and Simulation Testbed},
	year = {1995},
	series = {ABSTRACTS, Second USENIX Symposium on Mobile and Location-Independent Computing, 1995}
,url = {http://usenix.org/publications/library/proceedings/mob95/raja.html}
,abstract = {

Integrated Mobile Computing Environment and simulation testbed (MCE)
is a software platform to design, develop, and test algorithms and
applications for a network of mobile and static computers.  MCE is
designed with the idea of providing users with a transparent system so
that an application may be tested on the simulation testbed and then
used directly on the network without any source code changes.  MCE
provides default functionalities like routing, location tracking, and
handoff along with service access points to add or change services
resulting in a unique integrated environment for development and
testing.  MCE may also be used as a platform to evaluate and compare
various mobile network algorithms.

<P>
<HR>
}
}