﻿
@article{ ISI:000317742500007,
Author = {Martin, L. and Marques, J. L. and Gonzalez-Coloma, A. and Mainar, A. M.
   and Palavra, A. M. F. and Urieta, J. S.},
Title = {Supercritical methodologies applied to the production of biopesticides:
   a review},
Journal = {PHYTOCHEMISTRY REVIEWS},
Year = {2013},
Volume = {11},
Number = {4, SI},
Pages = {413-431},
Month = {DEC},
Abstract = {Supercritical technologies are new, environmentally friendly, advanced
   separation techniques that have attracted the attention of both industry
   and academy in their aspirations of producing safer products with
   cleaner processes. In the field of biopesticides, supercritical fluids
   are being used in different stages, from the extraction of active
   ingredients from natural matrices to the encapsulation of blends during
   the formulation of the final commercial pesticide. This review
   summarizes different supercritical processes that arise in literature
   comprising supercritical fluid extraction, supercritical antisolvent
   fractionation or extraction, supercritical assisted atomization,
   particle from gas saturated solutions and supercritical solvent
   impregnation among others. The aim of this work is to give a general
   view of supercritical fluids in the field of biopesticides production,
   optimization and formulation, emphasizing in the extraction,
   fractionation and encapsulation and highlighting their importance when
   green, solvent free processes have to be designed.},
Publisher = {SPRINGER},
Address = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
Type = {Review},
Language = {English},
Affiliation = {Urieta, JS (Reprint Author), Univ Zaragoza, Fac Ciencias, Grp Appl Thermodynam \& Surfaces GATHERS I3A, Aragon Inst Engn Res, C Pedro Cerbuna 12, E-50009 Zaragoza, Spain.
   Martin, L.; Mainar, A. M.; Urieta, J. S., Univ Zaragoza, Fac Ciencias, Grp Appl Thermodynam \& Surfaces GATHERS I3A, Aragon Inst Engn Res, E-50009 Zaragoza, Spain.
   Marques, J. L., Univ Complutense Madrid, Fac Ciencias Quim, Dept Quim Fis 1, E-28040 Madrid, Spain.
   Gonzalez-Coloma, A., CSIC, Inst Ciencias Agr, E-28006 Madrid, Spain.
   Palavra, A. M. F., Univ Tecn Lisboa, Inst Super Tecn, Dept Engn Biol, P-1096 Lisbon, Portugal.},
DOI = {10.1007/s11101-012-9268-y},
ISSN = {1568-7767},
Keywords = {Natural pesticides; Extraction; Formulation; Fractionation;
   Supercritical fluids},
Keywords-Plus = {CARBON-DIOXIDE EXTRACTION; ROSMARINUS-OFFICINALIS L.; LAVANDIN ESSENTIAL
   OIL; FLUID EXTRACTION; CO2 EXTRACTION; ANTIMICROBIAL ACTIVITY;
   INSECTICIDAL ACTIVITY; ASSISTED ATOMIZATION; CHEMICAL-COMPOSITION; NEEM
   SEEDS},
Research-Areas = {Plant Sciences},
Web-of-Science-Categories  = {Plant Sciences},
Author-Email = {urieta@unizar.es},
Funding-Acknowledgement = {MICINN-FEDER {[}CTQ2009-14629-C02-01, CTQ2009-14629-C02-02]; Gobierno de
   Aragon-Fondo Social Europeo {[}group E52]; Gobierno de Aragon-La
   Caixa-Sumalsa {[}GA-LC-042/2010]; Gobierno de Aragon; Universidad de
   Zaragoza {[}GA-LC-042/2010]},
Funding-Text = {Authors are grateful for financial support from MICINN-FEDER
   (CTQ2009-14629-C02-01 and CTQ2009-14629-C02-02), from Gobierno de
   Aragon-Fondo Social Europeo (group E52) and from Gobierno de Aragon-La
   Caixa-Sumalsa (GA-LC-042/2010). L. M has been supported by Gobierno de
   Aragon and Universidad de Zaragoza (GA-LC-042/2010).},
Number-of-Cited-References = {190},
Times-Cited = {0},
Journal-ISO = {Phytochem. Rev.},
Doc-Delivery-Number = {128BG},
Unique-ID = {ISI:000317742500007},
}