@book{noauthororeditor2001,
  author = {},
  title = {ZOPE},
  year = {2001},
  abstract = {Literaturverz. S. 395}, 
  keywords = {Zope &amp;lt;Programm&amp;gt;}, 
  url = {http://opac.bibliothek.uni-kassel.de/DB=1/PPN?PPN=098898043}, 
  series = {}, 
  isbn = {3-932588-93-2}, 
  issn = {}, 
  publisher = {dpunkt-Verl.}, 
  address = {Heidelberg}, 
  volume = {}, 
}
