@book{mittelbach2004latex,
abstract = {Written by the core LaTeX developers and maintainers, this essential reference contains more than 900 self-contained ready-to-run examples that can immediately be reused by readers.},
address = {Boston},
author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Rowley, Chris},
isbn = {0201362996 9780201362992},
publisher = {Addison-Wesley},
refid = {53972111},
title = {The LaTeX companion},
year = {2004}
}
